def max_of_two_numbers(a, b):
    print(max(a, b))


# Пример использования функции
a = 50
b = 51
max_of_two_numbers(a, b)



def check_difference(a, b):
    if abs(a - b) == 135:
        print("Yes")
    else:
        print("No")


# Примеры вызова функции
check_difference(100, 235)  # Вывод: Yes
check_difference(50, 200)  # Вывод: No



def get_season(month):
    if month in [12, 1, 2]:
        return "Зима"
    elif month in [3, 4, 5]:
        return "Весна"
    elif month in [6, 7, 8]:
        return "Лето"
    else:
        return "Осень"

# Пример использования
month = int(5)
print(get_season(month))



def check_numbers(a, b, c):
    if a > 10 and b > 10 and c > 10:
        print("yes")
    else:
        print("no")

# Пример использования
check_numbers(11, 15, 20)  # Вывод: Yes

check_numbers(9, 15, 20)  # Вывод: No



def count_positive_numbers(numbers):
    return sum(1 for num in numbers if num > 0)

# Пример использования
numbers = [3, -1, 5, 0, 9]
positive_count = count_positive_numbers(numbers)
print(f'Количество положительных чисел: {positive_count}')


def calculate_days(years, months):
    total_days = years * 12 * 29 + months * 29
    print(total_days)

# Пример использования
calculate_days(4, 7)
